<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PLease</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: pink;
      overflow: hidden;
      z-index: -100;
      position: absolute;
    }

    #p1 {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      justify-content: flex-start;
      align-items: center;
      font-family: "Brush Script MT", cursive;
      font-size: 2em;
      text-align: center;
    }

    span {
      display: inline-block;
      font-family: 'Calligraffitti', cursive;
      font-weight: 1000;
      font-size: 6vh;
      color: #F9f1cc;
      letter-spacing: 0.02em;
      margin-right: 1%;
      text-shadow: 3px 3px 0px #FFB650,
        5px 5px 0px #FFD662,
        8px 8px 0px #FF80BF;
      opacity: 0;
      filter: blur("3px");
    }

    button {
      text-decoration: none;
      position: relative;
      border: none;
      font-size: 14px;
      font-family: inherit;
      cursor: pointer;
      color: #fff;
      width: 9em;
      height: 3em;
      line-height: 2em;
      text-align: center;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 300%;
      border-radius: 30px;
      z-index: 1;
    }

    button:hover {
      animation: ani 8s linear infinite;
      border: none;
    }

    @keyframes ani {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 400%;
      }
    }

    button:before {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      z-index: -1;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 35px;
      transition: 1s;
    }

    button:hover::before {
      filter: blur(20px);
    }

    button:active {
      background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    }
  </style>
</head>

<body>
  <div id="p1">
    <p>
      <span>My</span>
      <span>baby</span>
      <span>love</span>
      <span>you</span>
      <span>so</span>
      <span>much</span>
      <span>forever</span>
      <span>you</span>
      <span>and</span>
      <span>I</span>
    </p>
    <p>
      <span>I</span>
      <span>love</span>
      <span>you</span>
      <span>oh!</span>
      <span>I</span>
      <span>love</span>
      <span>you</span>
      <span>so</span>
      <span>much</span>
      <span>forever</span>
      <span>you</span>
      <span>and</span>
      <span>I</span>
    </p>
    <section>
      <button id="play-audio" onclick="play()">PLAY</button>
    </section>
  </div>
  <script>
    // draw lyrics
    const words = document.getElementsByTagName("span");
    const playAudio = document.getElementById("play-audio");
    const balloonPath = "assets/balloon.png";
    const heart1Path = "assets/heart1.png";
    const heart2Path = "assets/heart2.png";
    const heart3Path = "assets/heart3.png";
    const audioPath = "assets/ptmw_cut.mp3";

    let timeline = [
      12000, 12700, 13400, 13750, 14000, 14500, 14650, 15450, 16000, 16400,
      17000, 17500, 17900, 18500, 19250, 19400, 19650, 20100, 20600, 20700,
      21500, 21950, 22400, 23900, 24500, 25350, 25700, 26000, 26500, 26600,
      27450, 28000, 28300, 29100, 29500, 29900, 30500, 31150, 31300, 31600,
      31850, 32450, 32600, 33500, 33800, 34300,
    ];

    const audio = new Audio(audioPath);
    const sectionLength = words.length;

    audio.onended = () => {
      playAudio.textContent = "RESET";
      playAudio.animate(
        [
          {
            opacity: 0,
          },
          {
            opacity: 1,
          }
        ],
        {
          duration: 1000,
          delay: 0,
          fill: "forwards",
        }
      );
    };

    function play() {
      if (playAudio.textContent == "PLAY") {
        start();
      }
      else {
        for (let i = 0; i < sectionLength; i++) {
          let count = i;
          if (count >= sectionLength) {
            count -= sectionLength;
          }
          const wordInit = words[count];
          wordInit.animate(
            [
              {
                opacity: 0,
                filter: 'blur(3px)',
              },
            ],
            {
              duration: 500,
              delay: 0,
              fill: "forwards",
            }
          );
        }
        start();
      }
    }

    function start() {
      for (let i = 0; i < sectionLength * 2; i++) {
        let count = i;
        if (count >= sectionLength) {
          count -= sectionLength;
        }
        const word = words[count];
        const delay = timeline[i];
        word.animate(
          [
            {
              opacity: 1,
              filter: "none",
            },
          ],
          {
            duration: 500,
            delay: delay,
            fill: "forwards",
          }
        );

        if (i < sectionLength) {
          word.animate(
            [
              {
                opacity: 0,
                filter: 'blur(3px)',
              },
            ],
            {
              duration: 500,
              delay: 23000,
              fill: "forwards",
            }
          );
        }

        playAudio.animate(
          [
            {
              opacity: 1,
            },
            {
              opacity: 0,
            }
          ],
          {
            duration: 2000,
            delay: 0,
            fill: "forwards",
          }
        );
      }
      audio.play();
    }

    // draw shape loop infinite
    const width = window.innerWidth * devicePixelRatio;
    const height = window.innerHeight * devicePixelRatio;

    const body = document.getElementsByTagName('body')[0];

    for (let i = 0; i < 30; i++) {
      createHeartElement(heart1Path);
      createHeartElement(heart2Path);
      createHeartElement(heart3Path);
    }

    function createHeartElement(path) {
      const heart = document.createElement('img');
      heart.src = path;
      body.appendChild(heart);
      animationLoop(heart);
    }

    function animationLoop(heart) {
      const posW = getRandomWidth();
      const heightImg = getRandomPercentageHeight();
      const delay = getRandom(0, 10000);

      heart.style.cssText = `position: relative;
                            margin: 0;
                            padding: 0; 
                            width: auto; 
                            height: 5%;
                            z-index: -1;
                            transform: translate(1vw, ${height}px);
                          `;
      let animation = heart.animate(
        [
          {
            transform: `translate(1vw, -300px)`,
          },
        ],
        {
          duration: 8000,
          delay: delay,
          fill: "backwards",
        }
      );

      animation.addEventListener("finish", () => {
        animationLoop(heart);
      });
    }

    function getRandom(min, max) {
      return Math.random() * (max - min) + min;
    }

    function getRandomWidth() {
      return getRandom(0, width - 50);
    }

    function getRandomPercentageHeight() {
      return getRandom(2, 6);
    }


  </script>
</body>

</html>